{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "scripts/**/*.{cjs,mjs,js}",
    ".github/skills/*/scripts/*.{js,mjs,cjs}",
    "apps/react-router/lighthouse.config.js",
    "apps/react-router/config/*.ts",
    "apps/admin_system/config/*.ts",
    "packages/ui/config/*.ts",
    "apps/*/scripts/**/*.{ts,js,mjs}",
    "packages/scan-ingestion/src/cli/*.ts"
  ],
  "ignorePatterns": [
    "**/build/**",
    "**/.react-router/**",
    "**/.tmp/**",
    "**/coverage/**",
    "miscelanious/**",
    "reports/**"
  ],
  "ignoreDependencies": [
    "@babel/preset-typescript",
    "@eslint/js",
    "@stylexjs/eslint-plugin",
    "@stylexjs/unplugin",
    "@typescript-eslint/utils",
    "babel-plugin-react-compiler",
    "eslint-config-prettier",
    "eslint-plugin-local-rules",
    "eslint-plugin-perfectionist",
    "eslint-plugin-react-dom",
    "eslint-plugin-react-hooks",
    "eslint-plugin-react-refresh",
    "eslint-plugin-react-x",
    "eslint-plugin-security",
    "eslint-plugin-unicorn",
    "globals",
    "vite-plugin-babel",
    "typescript-eslint"
  ],
  "ignoreExports": [
    {
      "file": "packages/ui/src/components/Icons/index.ts",
      "exports": ["SortNeutralIcon", "UserIcon"]
    },
    {
      "comment": "@repo/ui is a consumable library; the composed <VirtualList> is deliberate public API. Apps currently compose VirtualListProvider + VirtualListContent directly, so the wrapper has no internal importer.",
      "file": "packages/ui/src/components/VirtualList/index.ts",
      "exports": ["VirtualList"]
    },
    {
      "file": "apps/react-router/src/features/showcase/ShowcasePage/ShowcasePage.stylex.ts",
      "exports": ["*"]
    },
    {
      "file": "apps/react-router/src/features/showcase/ShowcasePage/SidePanelSection/SidePanelSection.stylex.ts",
      "exports": ["*"]
    }
  ],
  "health": {
    "maxUnitSize": 90,
    "thresholdOverrides": [
      {
        "files": ["**/*.test.*"],
        "maxUnitSize": 10000,
        "reason": "describe()/it() blocks in test suites legitimately span hundreds of lines; complexity checks still apply."
      }
    ]
  },
  "rules": {
    "circular-dependencies": "error",
    "unused-files": "error",
    "unused-exports": "warn",
    "unused-types": "warn",
    "unused-dependencies": "warn",
    "prop-drilling": "error",
    "thin-wrapper": "error",
    "duplicate-prop-shape": "warn"
  },
  "overrides": [
    {
      "reason": "Route loaders return serializable state/promises consumed by shared components (TableLayout, panels) and via use() in Suspense children; fallow cannot trace useLoaderData<typeof loader>() destructuring across the route barrel + component-file split, so unused-load-data-keys is a systematic false positive on *.loader.ts here.",
      "files": ["**/*.loader.ts"],
      "rules": { "unused-load-data-keys": "off" }
    }
  ],
  "duplicates": {
    "mode": "mild",
    "ignoreImports": true
  },
  "audit": {
    "gate": "new-only",
    "deadCodeBaseline": "reports/fallow/baselines/dead-code.json",
    "healthBaseline": "reports/fallow/baselines/health.json",
    "dupesBaseline": "reports/fallow/baselines/dupes.json"
  }
}
