{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main",
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.mjs",
      "**/*.cjs",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/reports",
      "!**/.react-router",
      "!**/.tmp",
      "!**/*.d.ts",
    ],
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "domains": { "project": "recommended" },
    "rules": { "preset": "recommended" },
  },
  "overrides": [
    {
      "includes": [
        "apps/react-router/**",
        "apps/admin_system/**",
        "packages/ui/**",
      ],
      "linter": {
        "domains": { "react": "recommended" },
        "rules": {
          "a11y": {
            // `Checkbox` renders a real `<input type="checkbox">`, so a <label>
            // wrapping one IS labelling a control — Biome just cannot see
            // through the component boundary. Naming it here keeps the rule ON
            // and still catching genuine unlabelled controls, rather than
            // silencing it. Add any future input-rendering component here.
            "noLabelWithoutControl": {
              "level": "error",
              "options": { "inputComponents": ["Checkbox"] },
            },
          },
          "correctness": {
            "noNestedComponentDefinitions": "error",
            "useExhaustiveDependencies": "off",
            "noReactPropAssignments": "error",
          },
          "suspicious": {
            "noDuplicatedSpreadProps": "error",
            // "noLeakedRender": "error",
          },
          "style": {
            "useReactFunctionComponents": "error",
            "useComponentExportOnlyModules": "error",
          },
        },
      },
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"],
      "linter": {
        "domains": { "test": "recommended" },
        "rules": {
          "style": {
            // Fast Refresh only works when a file only exports components — and
            // Fast Refresh (HMR) never touches test files: they run under
            // Vitest, not the dev server, so this rule is categorically
            // inapplicable here. The inline `Wrapper`/`TestHarness` component
            // passed to renderHook/render's `wrapper` option is the idiomatic
            // RTL pattern and cannot be expressed without defining a component.
            // The rule stays ON and clean for every source file, where it
            // enforces the one-component bundle.
            "useComponentExportOnlyModules": "off",
          },
        },
      },
    },
    {
      // WAI-ARIA APG Tabs pattern: a tabpanel carries tabindex="0" so keyboard
      // users can reach panel content that holds no focusable element of its
      // own. This is the spec's own recommendation and what Radix/Reach ship;
      // removing it would strand keyboard users in the panel. eslint's
      // jsx-a11y equivalent recognises this via `roles: ['tabpanel']` in its
      // recommended config — Biome's port has no options at all, so the file
      // is the only available scope.
      "includes": ["**/TabsContent.component.tsx"],
      "linter": {
        "rules": { "a11y": { "noNoninteractiveTabindex": "off" } },
      },
    },
    {
      // ARIA window-splitter pattern: a FOCUSABLE separator carrying
      // aria-valuenow/min/max, which is a widget role, not the structural
      // separator `<hr>` Biome suggests. `<hr>` cannot take focus or express a
      // value, so the suggested rewrite would delete the whole interaction.
      // The rule only maps role→element and does not model the focusable case.
      "includes": ["**/ResizeHandle.component.tsx"],
      "linter": {
        "rules": { "a11y": { "useSemanticElements": "off" } },
      },
    },
    {
      // The trigger DOES set `role='button'` — but conditionally, under exactly
      // the same `shouldUseInteractiveTrigger` condition that adds its keyboard
      // handler and tabIndex. Biome cannot correlate the two ternaries: probing
      // shows an identical span passes with an unconditional role and fails with
      // a conditional one. The conditional is the point — when the child is
      // already a native button, a second role='button' would nest one inside
      // the other. Do not "fix" this by extracting the host element either; that
      // breaks getIsNativeInteractiveElement and regresses to nested role=button.
      "includes": ["**/TooltipTrigger.component.tsx"],
      "linter": {
        "rules": { "a11y": { "noStaticElementInteractions": "off" } },
      },
    },
    {
      // Biome models `<tr>` as role=row and treats row as focusable, because a
      // row IS focusable inside a role=grid. This Table is not a grid: it sets
      // no role=grid and no tabIndex, so its rows are not focusable and the
      // decorative virtualization spacer is correctly hidden from the a11y tree.
      // There is no code fix — `aria-hidden` trips this rule, `role=presentation`
      // trips noInteractiveElementToNoninteractiveRole, and dropping the
      // attribute (Biome's own suggested fix) would announce a blank spacer row
      // to screen readers. Revisit if the Table ever adopts grid semantics.
      "includes": ["**/SpacerRow.component.tsx"],
      "linter": {
        "rules": { "a11y": { "noAriaHiddenOnFocusable": "off" } },
      },
    },
    {
      // JSON Schema conditionals, not thenables: `if`/`then` are reserved
      // keywords of the schema DSL, so these objects are data describing a
      // schema and are never awaited. Renaming the key would break validation.
      // The same finding was already adjudicated for Oxlint in this file —
      // see the `oxlint-disable-next-line unicorn/no-thenable` comments.
      "includes": ["**/enterpriseOrders.schema.ts"],
      "linter": {
        "rules": { "suspicious": { "noThenProperty": "off" } },
      },
    },
  ],
}
