{
  "name": "vite-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "adr:new": "node scripts/new-adr.mjs",
    "adr:verify": "node scripts/verify-adrs.mjs",
    "api-surface:verify": "node scripts/verify-api-surface.mjs",
    "attw:verify": "node scripts/verify-attw.mjs",
    "bench:array-ops": "node scripts/bench-array-operations.mjs",
    "branch:verify": "node scripts/verify-branch-name.mjs",
    "build:all": "vp run -r build",
    "changelog:generate": "git log --no-merges --format=%H%x1f%D%x1f%cI%x1f%s%x1f%b%x1e -- ':!CHANGELOG.md' | node scripts/generate-changelog.mjs",
    "check:push": "vp run typegen:all && vp run --filter eslint-local-rules-shared build && vp check && vp run typecheck:changed && vp run -r lint:eslint:check && vp run lint:biome:check && vp run react-doctor:verify && vp run commands:verify && vp run coordination:verify && vp run scripts:verify && vp run lint:plugins:verify && vp run lint:eslint:verify && vp run suppressions:verify && vp run docs:verify && vp run adr:verify && vp run viteplus:verify",
    "check:safe": "vp run typegen:all && vp run --filter eslint-local-rules-shared build && vp check && vp run typecheck:all && vp run -r lint:eslint:check && vp run lint:biome:check && vp run react-doctor:verify && vp run commands:verify && vp run coordination:verify && vp run scripts:verify && vp run lint:plugins:verify && vp run lint:eslint:verify && vp run suppressions:verify && vp run docs:verify && vp run adr:verify && vp run viteplus:verify && vp run packages:build && vp run publish:verify && vp run api-surface:verify && vp run attw:verify && vp run test:all",
    "commands:verify": "node scripts/verify-commands-doc.mjs",
    "commit:verify": "node scripts/verify-commit-msg.mjs",
    "coordination:board": "node scripts/verify-coordination.mjs --write-board",
    "coordination:board:live": "gh pr list --state open --json number,title,headRefName,isDraft,url,statusCheckRollup --limit 200 | node scripts/coordination-board-live.mjs",
    "coordination:claim": "bash scripts/coordination-claim.sh",
    "coordination:verify": "node scripts/verify-coordination.mjs",
    "coverage:merge": "node scripts/merge-coverage.mjs",
    "coverage:report": "node scripts/coverage-report.mjs",
    "db:down": "docker compose -f docker/local/docker-compose.yml --env-file docker/local/.env down",
    "db:status": "docker compose -f docker/local/docker-compose.yml --env-file docker/local/.env ps",
    "db:up": "docker compose -f docker/local/docker-compose.yml --env-file docker/local/.env up -d postgres pgadmin",
    "deps:refresh": "bash scripts/deps-refresh.sh",
    "dev": "vp run --parallel --filter car-sales-api --filter vite-react-compiler dev",
    "dev:cqms": "vp run --parallel --filter admin-system --filter @repo/scan-orchestrator dev",
    "dev:fast": "vp run --parallel --filter car-sales-api-fast --filter vite-react-compiler dev",
    "docs:verify": "node scripts/verify-docs-paths.mjs",
    "fallow:audit": "fallow audit",
    "fallow:dead-code": "fallow dead-code",
    "fallow:dupes": "fallow dupes",
    "fallow:full": "fallow",
    "fallow:health": "fallow health --file-scores --hotspots --targets --score",
    "fallow:refresh-report": "node scripts/refresh-fallow-complexity-report.cjs",
    "format:all": "vp fmt .",
    "housekeeping:prune": "gh pr list --state all --json number,headRefName,state --limit 400 | node scripts/housekeeping-prune.mjs",
    "issue:verify": "node scripts/verify-issue-body.mjs",
    "labels:sync": "node scripts/sync-labels.mjs",
    "lint:all": "vp run --filter eslint-local-rules-shared build && vp lint . --fix && vp run -r lint:eslint && vp run lint:biome",
    "lint:biome": "biome lint . --write",
    "lint:biome:check": "biome lint .",
    "lint:eslint:verify": "node scripts/verify-eslint-pass.mjs",
    "lint:plugins:verify": "node scripts/verify-lint-plugins.mjs",
    "lint:report": "vp run --filter eslint-local-rules-shared build && node scripts/generate-lint-reports.mjs",
    "packages:build": "vp run --filter '@lcabrera/*' build",
    "plan:issues": "node scripts/plan-issues.mjs",
    "pr:verify": "node scripts/verify-pr.mjs",
    "prepare": "vp config",
    "publish:verify": "node scripts/verify-publish-surface.mjs",
    "react-doctor:report": "node scripts/verify-react-doctor.mjs --report",
    "react-doctor:verify": "node scripts/verify-react-doctor.mjs",
    "ready": "vp run check:safe && vp run build:all",
    "release:add": "changeset",
    "release:status": "changeset status --since origin/main",
    "release:version": "changeset version && vp install --lockfile-only && vp fmt .",
    "scripts:verify": "node scripts/verify-script-size.mjs",
    "skills:report": "node scripts/generate-skills-compliance-report.cjs",
    "skills:validate": "node scripts/validate-skills.cjs",
    "sonar:report": "node scripts/sonar-report.mjs",
    "sonar:verify": "node scripts/sonar-report.mjs --gate",
    "start": "vp run --parallel --filter car-sales-api --filter vite-react-compiler start",
    "start:cqms": "vp run --parallel --filter admin-system --filter @repo/scan-orchestrator start",
    "start:fast": "vp run --parallel --filter car-sales-api-fast --filter vite-react-compiler start",
    "suppressions:list": "node scripts/verify-suppressions.mjs --list",
    "suppressions:verify": "node scripts/verify-suppressions.mjs",
    "test:all": "vp run -r test && vp run test:scripts",
    "test:changed": "bash scripts/changed-files.sh node scripts/test-changed.mjs",
    "test:ci": "vp run --filter '!@repo/scan-ingestion' --filter '!@repo/scan-orchestrator' --filter '!vite-react-compiler' test && vp run --filter @repo/scan-ingestion test:unit && vp run --filter @repo/scan-orchestrator test:unit && vp run test:scripts && vp run --filter vite-react-compiler test:ci",
    "test:scripts": "node node_modules/vitest/vitest.mjs run --root scripts",
    "typecheck:all": "vp run -r typecheck",
    "typecheck:changed": "bash scripts/changed-files.sh node scripts/run-changed.mjs typecheck",
    "typegen:all": "vp run -r typegen",
    "viteplus:verify": "node scripts/verify-viteplus-block.mjs",
    "worktree:env": "node scripts/worktree-link-env.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:tooling",
    "@biomejs/biome": "catalog:lint",
    "@changesets/cli": "catalog:tooling",
    "@repo/vite-configs": "workspace:*",
    "@vitest/coverage-v8": "catalog:test",
    "fallow": "catalog:tooling",
    "react-doctor": "catalog:lint",
    "ts-morph": "catalog:tooling",
    "vite": "catalog:build",
    "vite-plus": "catalog:build",
    "vitest": "catalog:test"
  },
  "engines": {
    "node": ">=26 <27"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
