{
  "name": "@repo/scan-orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "format": "vp fmt .",
    "format:check": "vp fmt --check .",
    "lint": "vp lint . --fix",
    "lint:check": "vp lint .",
    "dev": "node --env-file-if-exists=../../docker/local/.env --env-file-if-exists=.env --experimental-strip-types --watch src/server.ts",
    "start": "node --env-file-if-exists=../../docker/local/.env --env-file-if-exists=.env --experimental-strip-types src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@repo/agent-runner": "workspace:*",
    "@repo/data-access": "workspace:*",
    "@repo/scan-ingestion": "workspace:*",
    "pg": "catalog:",
    "ws": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/vite-configs": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/ws": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
