{
  "cleanupPeriodDays": 30,
  "permissions": {
    "allow": [
      "Bash(vp fmt*)",
      "Bash(vp lint*)",
      "Bash(vp check*)",
      "Bash(vp install)",
      "Bash(vp run *)",
      "Bash(cd apps/showcase && vp fmt*)",
      "Bash(cd apps/showcase && vp lint*)",
      "Bash(cd apps/showcase && vp check*)",
      "Bash(cd apps/showcase && vp run test*)",
      "Bash(react-router typegen *)",
      "Bash(tsc --noEmit)",
      "Bash(node scripts/validate-skills.cjs*)",
      "Bash(node node_modules/vitest/vitest.mjs run *)",
      "Bash(node apps/showcase/node_modules/vitest/vitest.mjs run *)",
      "Bash(bash .github/skills/code-smell-zen/scripts/collect-diff.sh*)",
      "Bash(bash .github/skills/fallow-code-checker/scripts/run-fallow.sh*)",
      "Bash(node .github/skills/linter-checker/scripts/generate-eslint-report.mjs*)",
      "Bash(node .github/skills/linter-checker/scripts/generate-oxlint-report.mjs*)",
      "Write(.tmp/**)",
      "Edit(.tmp/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|Read|Bash|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/claude-secrets-guard.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/claude-autofix.mjs\""
          }
        ]
      }
    ]
  }
}
