{
  "name": "vite-react-compiler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:lighthouse": "node scripts/lighthouse-audit.mjs",
    "audit:lighthouse:check": "node scripts/check-lighthouse-scores.mjs",
    "dev": "react-router dev",
    "lint": "vp run --filter eslint-local-rules-shared build && vp lint . --fix && vp run lint:eslint",
    "lint:check": "vp run --filter eslint-local-rules-shared build && vp lint . && vp run lint:eslint:check",
    "lint:eslint": "eslint . --config eslint.config.mjs --fix --max-warnings 0 --no-inline-config",
    "lint:eslint:check": "eslint . --config eslint.config.mjs --max-warnings 0 --no-inline-config",
    "format": "vp fmt .",
    "format:check": "vp fmt --check .",
    "typegen": "react-router typegen",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test:ci": "vp test --coverage --coverage.reporter=text --coverage.reporter=html --coverage.reporter=json-summary",
    "preview": "vp preview",
    "knip": "knip",
    "test:watch": "node node_modules/vitest/vitest.mjs"
  },
  "dependencies": {
    "@react-router/serve": "catalog:",
    "@repo/data-access": "workspace:*",
    "@repo/ui": "workspace:*",
    "@stylexjs/stylex": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/preset-typescript": "catalog:",
    "@eslint/js": "catalog:",
    "@react-router/dev": "catalog:",
    "@repo/vite-configs": "workspace:*",
    "@stylexjs/eslint-plugin": "catalog:",
    "@stylexjs/unplugin": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/utils": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-local-rules": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "eslint-plugin-react-dom": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-react-x": "catalog:",
    "eslint-plugin-security": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "globals": "catalog:",
    "jsdom": "catalog:",
    "knip": "catalog:",
    "lighthouse": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vite-plugin-babel": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
