{
  "name": "showcase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:lighthouse": "node scripts/lighthouse-audit.mjs",
    "audit:lighthouse:check": "node scripts/check-lighthouse-scores.mjs",
    "db:seed": "vp run -w db:up && vp run seed",
    "dev": "sh -c 'set -a; eval \"$(tr -d \"\\r\" < ../../docker/local/.env)\"; eval \"$(tr -d \"\\r\" < ./.env 2>/dev/null)\"; set +a; exec react-router dev'",
    "seed": "node --env-file-if-exists=../../docker/local/.env --env-file-if-exists=.env scripts/seed-db.mjs",
    "lint": "vp lint . --fix && vp run lint:eslint",
    "lint:check": "vp lint . && vp run lint:eslint:check",
    "lint:eslint": "eslint . --config eslint.config.mjs --fix --max-warnings 0 --no-inline-config",
    "lint:eslint:check": "eslint . --config eslint.config.mjs --max-warnings 0 --no-inline-config",
    "format": "vp fmt .",
    "format:check": "vp fmt --check .",
    "typegen": "react-router typegen",
    "typecheck": "react-router typegen && tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "test:ci": "vp test --coverage --coverage.reporter=text --coverage.reporter=html --coverage.reporter=json-summary",
    "test:smoke": "sh -c 'set -a; eval \"$(tr -d \"\\r\" < ../../docker/local/.env)\"; set +a; SMOKE_DB=1 node node_modules/vitest/vitest.mjs run \\.smoke\\.'",
    "preview": "vp preview",
    "knip": "knip",
    "test:watch": "node node_modules/vitest/vitest.mjs"
  },
  "dependencies": {
    "@lcabrera/api": "workspace:*",
    "@lcabrera/server": "workspace:*",
    "@lcabrera/ui": "workspace:*",
    "@lcabrera/utils": "workspace:*",
    "@react-router/serve": "catalog:react",
    "@stylexjs/stylex": "catalog:react",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-router": "catalog:react",
    "zod": "catalog:runtime"
  },
  "devDependencies": {
    "@babel/preset-typescript": "catalog:build",
    "@eslint/js": "catalog:lint",
    "@lcabrera/vite-config": "workspace:*",
    "@react-router/dev": "catalog:react",
    "@stylexjs/eslint-plugin": "catalog:react",
    "@stylexjs/unplugin": "catalog:react",
    "@testing-library/react": "catalog:test",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "babel-plugin-react-compiler": "catalog:react",
    "eslint": "catalog:lint",
    "eslint-config-prettier": "catalog:lint",
    "eslint-plugin-perfectionist": "catalog:lint",
    "eslint-plugin-react-dom": "catalog:lint",
    "eslint-plugin-react-hooks": "catalog:lint",
    "eslint-plugin-react-refresh": "catalog:lint",
    "eslint-plugin-react-x": "catalog:lint",
    "eslint-plugin-security": "catalog:lint",
    "eslint-plugin-unicorn": "catalog:lint",
    "globals": "catalog:lint",
    "jsdom": "catalog:test",
    "knip": "catalog:tooling",
    "lighthouse": "catalog:tooling",
    "pg": "catalog:backend",
    "playwright": "catalog:test",
    "typescript": "catalog:build",
    "typescript-eslint": "catalog:lint",
    "vite": "catalog:build",
    "vite-plugin-babel": "catalog:build",
    "vite-plus": "catalog:build",
    "vitest": "catalog:test"
  }
}
